- [245] - ’ 101

contemnendae notae archetypo originem duxisse. Illud con-
stst eam classem codicum, quam archetypo codicis Mi et de·
perdito codiee Suiduno xl fabularum Aristophanearum formatam
csse suspicati sumus, ad Ris fidem bonitatemque minime 111-
spirare, quamquam non solum in Lysistrate sed etiam in Equi-
tibus obseruauimus codicibus SM Ris scripturam locis grauio-
ribus comprobari‚ certe non 111 eum corruptionis et interpo-
lationis cumulum peruenisse classem illam libris SM repraesen-

tatam, quo altera codicum familis v-P-Aron LB insignis est.

..———----- -

Ι ludex locorum emendatorum et explicatorum:

Eq. 4 pg. 19 sqq.

9 ,, 33

’194 195 ,, 16
511 ,, 11

510 ,, 36

673 ,, 10.

914 ,, 18

11 26

,, 43

11 43

11 45

11 46

,, 41

391 393 ,, 41

493 494 ,, 48

531 531 ‚, 49

560 ,, 49

616 ‚, 56

161 ,, 50

ros-775 ‚‚ 51

868 ,, 53

Lys. 119 „ 64

143 “
846
1153

Lipsius typis l’oeschelii et Treptii.

 

