- [186] -

S R
630 μέντοιῑ) Ι deest - Ι v † ²⁸,
631 μετὰ τοῦτο με τοῦτο6
647 extat apud Suidam ascholiorum manu ad-
scriptus est,
710 ἥκεις γ’ῗ) ήκεις τ)
730 σὺ δὲ τὸθ) σὺ τόδε τὸ 6
737 καλὼ-’4) 6 ἀγαθὸν,
737 δὲ κακὸν 6 δ’ αὖ κακὸν,
747 ὅσον 6 καὶ ὅσον,
769 οἶδα 0) οἶδ’,
769 πρότερον ABVEC Ι ι
πότερον 0606. 17 uooov’ ⁴*
779 γ’ ἐ’κειντο γένοιτ’, Ι
773 εἰ ταδὶ ἑῖτα διά,
834 Στήνι(α)5) τηνίοιοι,
868 ζητῶν BVCE Ι
ζῇ τῶνΑ i
910 Μενέλεων 6Ι μενέλαον,
910 ὅσον ἐκ ὅσα γ’ ἐκ,
910 ἰφύοονῖ) ἄφύοον,
926 ἢν ἐμπνέω 6 ἥνπερ ἐμπνέω,
935 ταύτην 6 αὐτὸν,
948 θεῶνΑ Ι

‚ ζῶ τῶν*,

θεαινῶν BVE⁸)†
aie'( (i. 0. 066660

θἐαϊνθ),

1) probauerunt Porsonus‚ Reisigius Coni. 231, Dobraeus‚ receperunt
Dindorfius‚ Fritzschius, Engerus.

²) corr. Reisigius Coni. 297.

Ἰ corr. KusteruS.

4) sequitur paulo post κακὸν.

⁵) restituit Kusterus Στηνίοισι ex scholio.

6)1 restituit Dindorfius duce Reisigio in Coni. 977.

⁷) 060606616Ρο660660, restituit Brunckius. w„

6) itaque in archetypo codicum Suidanorum scriptum iuerat θεαιν.

6) θεοῖν Μο1601660, 70100666.
Ι

 

